----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                   [-1, 50]             700
              ReLU-2                   [-1, 50]               0
            Linear-3                   [-1, 50]           2,550
              ReLU-4                   [-1, 50]               0
            Linear-5                   [-1, 50]           2,550
              ReLU-6                   [-1, 50]               0
            Linear-7                   [-1, 50]           2,550
              ReLU-8                   [-1, 50]               0
            Linear-9                    [-1, 1]              51
================================================================
Total params: 8,401
Trainable params: 8,401
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.00
Params size (MB): 0.03
Estimated Total Size (MB): 0.04
----------------------------------------------------------------
