\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Register hierarchie tried}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hierarchia tried}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Register tried}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zoznam tried}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Register súborov}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zoznam súborov}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dokumentácia tried}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dokumentácia triedy model.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CNN}{7}{section.4.1}\protected@file@percent }
\newlabel{classmodel_1_1_c_n_n}{{4.1}{7}{Dokumentácia triedy model.\+CNN}{section.4.1}{}}
\newlabel{classmodel_1_1_c_n_n_abb04f49b7ddbbf0ecc430a12bccf729b}{{4.1}{7}{Verejné atribúty}{section*.3}{}}
\newlabel{classmodel_1_1_c_n_n_a2eb7d4bde656742ccf1badac17ad8b65}{{4.1}{7}{Verejné atribúty}{section*.3}{}}
\newlabel{classmodel_1_1_c_n_n_ad6cae5af49a45e0bf9d5bcba20c6172a}{{4.1}{7}{Verejné atribúty}{section*.3}{}}
\newlabel{classmodel_1_1_c_n_n_a168e9c750d905bb7467cc19051297078}{{4.1}{7}{Verejné atribúty}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailný popis}{7}{subsection.4.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{60.18442pt}\LT@entry 
    {3}{178.519pt}}
\gdef \LT@ii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{171.55309pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dokumentácia konštruktoru a deštruktoru}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{classmodel_1_1_c_n_n_a1022400ce4c1051a237525fec8c38c17}{{4.1.2}{8}{Dokumentácia konštruktoru a deštruktoru}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}\_\_init\_\_()}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dokumentácia k metódam}{8}{subsection.4.1.3}\protected@file@percent }
\newlabel{classmodel_1_1_c_n_n_ab32fb559d44adca47e56d5e0a25a9830}{{4.1.3}{8}{Dokumentácia k metódam}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}forward()}{8}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dokumentácia triedy datamodule.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Module\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bitboards}{8}{section.4.2}\protected@file@percent }
\newlabel{classdatamodule_1_1_data_module_bitboards}{{4.2}{8}{Dokumentácia triedy datamodule.\+Data\+Module\+Bitboards}{section.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{55.68436pt}\LT@entry 
    {3}{383.90367pt}}
\newlabel{classdatamodule_1_1_data_module_bitboards_a3967ff9da13e29d1c0ea08340bcd1477}{{4.2}{9}{Verejné atribúty}{section*.5}{}}
\newlabel{classdatamodule_1_1_data_module_bitboards_abf0a06c9778634774f9195237be84494}{{4.2}{9}{Verejné atribúty}{section*.5}{}}
\newlabel{classdatamodule_1_1_data_module_bitboards_aff55d17d0675fa9ffa0d71360d7d4a93}{{4.2}{9}{Verejné atribúty}{section*.5}{}}
\newlabel{classdatamodule_1_1_data_module_bitboards_a81e910276aeaf8c3dbb2e34b35a38fc6}{{4.2}{9}{Verejné atribúty}{section*.5}{}}
\newlabel{classdatamodule_1_1_data_module_bitboards_a62d01cec4d84a29444e3bc095deff7b6}{{4.2}{9}{Verejné atribúty}{section*.5}{}}
\newlabel{classdatamodule_1_1_data_module_bitboards_a1792084db0590504f458a195728a929d}{{4.2}{9}{Verejné atribúty}{section*.5}{}}
\newlabel{classdatamodule_1_1_data_module_bitboards_a558007ef43639fbf98a32c8047224f3e}{{4.2}{9}{Verejné atribúty}{section*.5}{}}
\newlabel{classdatamodule_1_1_data_module_bitboards_a07171cc48cbb5263dc64617d5fa62c23}{{4.2}{9}{Verejné atribúty}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailný popis}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dokumentácia konštruktoru a deštruktoru}{9}{subsection.4.2.2}\protected@file@percent }
\newlabel{classdatamodule_1_1_data_module_bitboards_aab67d41e9991946c327c20f665cfb96c}{{4.2.2}{9}{Dokumentácia konštruktoru a deštruktoru}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}\_\_init\_\_()}{9}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dokumentácia triedy datamodule.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Module\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Images}{9}{section.4.3}\protected@file@percent }
\newlabel{classdatamodule_1_1_data_module_images}{{4.3}{9}{Dokumentácia triedy datamodule.\+Data\+Module\+Images}{section.4.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{55.68436pt}\LT@entry 
    {3}{383.90367pt}}
\newlabel{classdatamodule_1_1_data_module_images_a55e4f2e7ef22331ceef890a08c7fcc56}{{4.3}{10}{Verejné atribúty}{section*.7}{}}
\newlabel{classdatamodule_1_1_data_module_images_a5de6b0b7d4071c52a04f277243a91cd7}{{4.3}{10}{Verejné atribúty}{section*.7}{}}
\newlabel{classdatamodule_1_1_data_module_images_af67823d3dffec7b0bc1f43ae649be67a}{{4.3}{10}{Verejné atribúty}{section*.7}{}}
\newlabel{classdatamodule_1_1_data_module_images_ad5c5672d20540f1c757a3ebe4442e859}{{4.3}{10}{Verejné atribúty}{section*.7}{}}
\newlabel{classdatamodule_1_1_data_module_images_ab3d0335033cdf9a904ebd109ff379515}{{4.3}{10}{Verejné atribúty}{section*.7}{}}
\newlabel{classdatamodule_1_1_data_module_images_ac48b6280b372be40cfb46e7f2b095ba8}{{4.3}{10}{Verejné atribúty}{section*.7}{}}
\newlabel{classdatamodule_1_1_data_module_images_a00bfcfcdfdeaeea3b6072ba10a8553ff}{{4.3}{10}{Verejné atribúty}{section*.7}{}}
\newlabel{classdatamodule_1_1_data_module_images_a0240d3f8a60554b48f3fea4c421a56d2}{{4.3}{10}{Verejné atribúty}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailný popis}{10}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dokumentácia konštruktoru a deštruktoru}{10}{subsection.4.3.2}\protected@file@percent }
\newlabel{classdatamodule_1_1_data_module_images_a6f50ef3eae9b6e655eaf53afa12084b9}{{4.3.2}{10}{Dokumentácia konštruktoru a deštruktoru}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}\_\_init\_\_()}{10}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dokumentácia triedy trainer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Early\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stopper}{10}{section.4.4}\protected@file@percent }
\newlabel{classtrainer_1_1_early_stopper}{{4.4}{10}{Dokumentácia triedy trainer.\+Early\+Stopper}{section.4.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{45.08252pt}\LT@entry 
    {3}{147.57732pt}}
\newlabel{classtrainer_1_1_early_stopper_aeea569251ba2e6b6cfeda6746660c583}{{4.4}{11}{Verejné atribúty}{section*.9}{}}
\newlabel{classtrainer_1_1_early_stopper_a0c42f08cdc5962296cd30a94307e328a}{{4.4}{11}{Verejné atribúty}{section*.9}{}}
\newlabel{classtrainer_1_1_early_stopper_a3f00625c4f7248e8f55cc33c2b9ac85d}{{4.4}{11}{Verejné atribúty}{section*.9}{}}
\newlabel{classtrainer_1_1_early_stopper_a90161d99a6d2989d809a2ce8588590ac}{{4.4}{11}{Verejné atribúty}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailný popis}{11}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dokumentácia konštruktoru a deštruktoru}{11}{subsection.4.4.2}\protected@file@percent }
\newlabel{classtrainer_1_1_early_stopper_a46b1961cb368aae4cc2477678f6b807d}{{4.4.2}{11}{Dokumentácia konštruktoru a deštruktoru}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}\_\_init\_\_()}{11}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Dokumentácia k metódam}{11}{subsection.4.4.3}\protected@file@percent }
\newlabel{classtrainer_1_1_early_stopper_a3bd0015dad532bdf152b862c0e0c3dde}{{4.4.3}{11}{Dokumentácia k metódam}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}early\_stop()}{11}{subsubsection.4.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dokumentácia triedy model.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MLP}{12}{section.4.5}\protected@file@percent }
\newlabel{classmodel_1_1_m_l_p}{{4.5}{12}{Dokumentácia triedy model.\+MLP}{section.4.5}{}}
\newlabel{classmodel_1_1_m_l_p_afb3a925a701d6fc1b32c15c3f9360d8f}{{4.5}{12}{Verejné atribúty}{section*.12}{}}
\newlabel{classmodel_1_1_m_l_p_a2a57cca47a86d783e84790149afc1fb1}{{4.5}{12}{Verejné atribúty}{section*.12}{}}
\newlabel{classmodel_1_1_m_l_p_adb819d7d640979e7e9bd59c0a78f478a}{{4.5}{12}{Verejné atribúty}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailný popis}{12}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Dokumentácia konštruktoru a deštruktoru}{12}{subsection.4.5.2}\protected@file@percent }
\newlabel{classmodel_1_1_m_l_p_ac11f7e1955d03280a36eba112ce7b2aa}{{4.5.2}{12}{Dokumentácia konštruktoru a deštruktoru}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}\_\_init\_\_()}{12}{subsubsection.4.5.2.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{77.06775pt}\LT@entry 
    {3}{211.90839pt}}
\gdef \LT@vii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{171.55309pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Dokumentácia k metódam}{13}{subsection.4.5.3}\protected@file@percent }
\newlabel{classmodel_1_1_m_l_p_a87b2069fbc98850431e0c7af282393f9}{{4.5.3}{13}{Dokumentácia k metódam}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}forward()}{13}{subsubsection.4.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dokumentácia triedy dataset.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mvs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}FSBitboard\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dataset}{13}{section.4.6}\protected@file@percent }
\newlabel{classdataset_1_1_mvs_f_s_bitboard_dataset}{{4.6}{13}{Dokumentácia triedy dataset.\+Mvs\+FSBitboard\+Dataset}{section.4.6}{}}
\gdef \LT@viii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{101.43526pt}}
\gdef \LT@ix {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{93.53339pt}}
\newlabel{classdataset_1_1_mvs_f_s_bitboard_dataset_a83617d9622285caf460eab1ba8c8bf01}{{4.6}{14}{Verejné atribúty}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailný popis}{14}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Dokumentácia konštruktoru a deštruktoru}{14}{subsection.4.6.2}\protected@file@percent }
\newlabel{classdataset_1_1_mvs_f_s_bitboard_dataset_a671f474a1bf635d6e4666648fcef934c}{{4.6.2}{14}{Dokumentácia konštruktoru a deštruktoru}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}\_\_init\_\_()}{14}{subsubsection.4.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Dokumentácia k metódam}{14}{subsection.4.6.3}\protected@file@percent }
\newlabel{classdataset_1_1_mvs_f_s_bitboard_dataset_ae08ee6247fa10228bfb6c18fe22b9e3c}{{4.6.3}{14}{Dokumentácia k metódam}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}\_\_getitem\_\_()}{14}{subsubsection.4.6.3.1}\protected@file@percent }
\newlabel{classdataset_1_1_mvs_f_s_bitboard_dataset_a14c8102cb13d3c5818ffa9d8d2d55b5d}{{4.6.3.1}{14}{\texorpdfstring {\_\_getitem\_\_()}{\_\_getitem\_\_()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}\_\_len\_\_()}{14}{subsubsection.4.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Dokumentácia triedy dataset.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mvs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}FSImage\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dataset}{15}{section.4.7}\protected@file@percent }
\newlabel{classdataset_1_1_mvs_f_s_image_dataset}{{4.7}{15}{Dokumentácia triedy dataset.\+Mvs\+FSImage\+Dataset}{section.4.7}{}}
\newlabel{classdataset_1_1_mvs_f_s_image_dataset_a4c9a723dfab9eb19167d9c4d4c48529c}{{4.7}{15}{Verejné atribúty}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailný popis}{15}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Dokumentácia konštruktoru a deštruktoru}{15}{subsection.4.7.2}\protected@file@percent }
\newlabel{classdataset_1_1_mvs_f_s_image_dataset_aee3caf13953e60d1313ba118bfcfa0cc}{{4.7.2}{15}{Dokumentácia konštruktoru a deštruktoru}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}\_\_init\_\_()}{15}{subsubsection.4.7.2.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{101.43526pt}}
\gdef \LT@xi {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{93.53339pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Dokumentácia k metódam}{16}{subsection.4.7.3}\protected@file@percent }
\newlabel{classdataset_1_1_mvs_f_s_image_dataset_a05118db31a99ca365c6053282eef090f}{{4.7.3}{16}{Dokumentácia k metódam}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}\_\_getitem\_\_()}{16}{subsubsection.4.7.3.1}\protected@file@percent }
\newlabel{classdataset_1_1_mvs_f_s_image_dataset_a5ad1abfc3f26be685918b05531f1cd91}{{4.7.3.1}{16}{\texorpdfstring {\_\_getitem\_\_()}{\_\_getitem\_\_()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}\_\_len\_\_()}{16}{subsubsection.4.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Dokumentácia triedy trainer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Trainer}{16}{section.4.8}\protected@file@percent }
\newlabel{classtrainer_1_1_trainer}{{4.8}{16}{Dokumentácia triedy trainer.\+Trainer}{section.4.8}{}}
\newlabel{classtrainer_1_1_trainer_acdc30e71d17dbbc4c40d39d79a855f12}{{4.8}{17}{Verejné atribúty}{section*.20}{}}
\newlabel{classtrainer_1_1_trainer_a1d6f844a38e98116f4f393e0beb65d52}{{4.8}{17}{Verejné atribúty}{section*.20}{}}
\newlabel{classtrainer_1_1_trainer_ab032d4299faea7392c8cd80999fc35a1}{{4.8}{17}{Verejné atribúty}{section*.20}{}}
\newlabel{classtrainer_1_1_trainer_a43ff58e7f778821a4ce9855f544a5eae}{{4.8}{17}{Verejné atribúty}{section*.20}{}}
\newlabel{classtrainer_1_1_trainer_a066696d96dd24d6e829c1196d3b222bd}{{4.8}{17}{Verejné atribúty}{section*.20}{}}
\newlabel{classtrainer_1_1_trainer_a1b94ce7b73b781862ec5b01bd1c773de}{{4.8}{17}{Verejné atribúty}{section*.20}{}}
\newlabel{classtrainer_1_1_trainer_a6e7a28db6a5d4e768f72f6d0a0a02631}{{4.8}{17}{Verejné atribúty}{section*.20}{}}
\newlabel{classtrainer_1_1_trainer_a90fa9c02e8f28b8bded6bdf153cb5ef7}{{4.8}{17}{Verejné atribúty}{section*.20}{}}
\newlabel{classtrainer_1_1_trainer_af97a699517c9460aedb43c5c5518ad3e}{{4.8}{17}{Verejné atribúty}{section*.20}{}}
\newlabel{classtrainer_1_1_trainer_a42a204a7c9ba5fdf496d2dfc7f3cafb9}{{4.8}{17}{Verejné atribúty}{section*.20}{}}
\newlabel{classtrainer_1_1_trainer_a28f743aae458e816580b5906ca9dad12}{{4.8}{17}{Verejné atribúty}{section*.20}{}}
\newlabel{classtrainer_1_1_trainer_a20ada17cd38366ca6dcf5715f5f8957a}{{4.8}{17}{Verejné atribúty}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailný popis}{17}{subsection.4.8.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{61.83105pt}\LT@entry 
    {3}{393.41306pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{55.32411pt}\LT@entry 
    {3}{411.03798pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Dokumentácia konštruktoru a deštruktoru}{18}{subsection.4.8.2}\protected@file@percent }
\newlabel{classtrainer_1_1_trainer_ae02eae81967eedeaa44aec0597998281}{{4.8.2}{18}{Dokumentácia konštruktoru a deštruktoru}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}\_\_init\_\_()}{18}{subsubsection.4.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Dokumentácia k metódam}{18}{subsection.4.8.3}\protected@file@percent }
\newlabel{classtrainer_1_1_trainer_a55eef41d121027a7fe2d1f66c2936c05}{{4.8.3}{18}{Dokumentácia k metódam}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}epoch()}{18}{subsubsection.4.8.3.1}\protected@file@percent }
\newlabel{classtrainer_1_1_trainer_a0ee9562c70dd664812523512d73faefa}{{4.8.3.1}{18}{\texorpdfstring {epoch()}{epoch()}}{table.4.13}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{55.63931pt}\LT@entry 
    {3}{399.6048pt}}
\gdef \LT@xv {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{163.29099pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{163.29099pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.2}fit()}{19}{subsubsection.4.8.3.2}\protected@file@percent }
\newlabel{classtrainer_1_1_trainer_a7011bc6b0eb6e2da1d67f2312b41aa26}{{4.8.3.2}{19}{\texorpdfstring {fit()}{fit()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.3}load\_checkpoint()}{19}{subsubsection.4.8.3.3}\protected@file@percent }
\newlabel{classtrainer_1_1_trainer_a83007cd1322a21a4c84cbf05f6db7a51}{{4.8.3.3}{19}{\texorpdfstring {load\_checkpoint()}{load\_checkpoint()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.4}save\_checkpoint()}{19}{subsubsection.4.8.3.4}\protected@file@percent }
\newlabel{classtrainer_1_1_trainer_a19015a3e48001d0df25f9ba9b3ba9aa4}{{4.8.3.4}{19}{\texorpdfstring {save\_checkpoint()}{save\_checkpoint()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.5}save\_model()}{19}{subsubsection.4.8.3.5}\protected@file@percent }
\newlabel{classtrainer_1_1_trainer_acd28aae9d370340080a973ac152f1827}{{4.8.3.5}{19}{\texorpdfstring {save\_model()}{save\_model()}}{subsubsection.4.8.3.5}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{64.94498pt}\LT@entry 
    {3}{168.88914pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {3}{75.72278pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.6}save\_plot()}{20}{subsubsection.4.8.3.6}\protected@file@percent }
\newlabel{classtrainer_1_1_trainer_a002cd053cf336dd3ffbaff0487f8c591}{{4.8.3.6}{20}{\texorpdfstring {save\_plot()}{save\_plot()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.7}test\_epoch()}{20}{subsubsection.4.8.3.7}\protected@file@percent }
\newlabel{classtrainer_1_1_trainer_afe93d5aad14d3e6afb0786a6307043b6}{{4.8.3.7}{20}{\texorpdfstring {test\_epoch()}{test\_epoch()}}{subsubsection.4.8.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.8}train\_epoch()}{20}{subsubsection.4.8.3.8}\protected@file@percent }
\newlabel{classtrainer_1_1_trainer_a8a44214cf5dd8dfe963eec14fce2efee}{{4.8.3.8}{20}{\texorpdfstring {train\_epoch()}{train\_epoch()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.9}val\_epoch()}{20}{subsubsection.4.8.3.9}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {3}{75.72278pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dokumentácia súborov}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dokumentácia súboru datamodule.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py}{23}{section.5.1}\protected@file@percent }
\newlabel{datamodule_8py}{{5.1}{23}{Dokumentácia súboru datamodule.\+py}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailný popis}{23}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dokumentácia súboru dataset.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py}{23}{section.5.2}\protected@file@percent }
\newlabel{dataset_8py}{{5.2}{23}{Dokumentácia súboru dataset.\+py}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailný popis}{24}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dokumentácia súboru experiment.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py}{24}{section.5.3}\protected@file@percent }
\newlabel{experiment_8py}{{5.3}{24}{Dokumentácia súboru experiment.\+py}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailný popis}{24}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dokumentácia funkcií}{24}{subsection.5.3.2}\protected@file@percent }
\newlabel{experiment_8py_aec4d3c833c79ede5d813631d4a22b7d1}{{5.3.2}{24}{Dokumentácia funkcií}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}cnn\_experiment()}{24}{subsubsection.5.3.2.1}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{52.8221pt}\LT@entry 
    {3}{207.11122pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{77.06775pt}\LT@entry 
    {3}{210.74722pt}}
\newlabel{experiment_8py_adbcb11478092e025de82ed8599948ef8}{{5.3.2.1}{25}{\texorpdfstring {cnn\_experiment()}{cnn\_experiment()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}mlp\_experiment()}{25}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dokumentácia súboru model.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py}{25}{section.5.4}\protected@file@percent }
\newlabel{model_8py}{{5.4}{25}{Dokumentácia súboru model.\+py}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailný popis}{25}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dokumentácia súboru trainer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py}{26}{section.5.5}\protected@file@percent }
\newlabel{trainer_8py}{{5.5}{26}{Dokumentácia súboru trainer.\+py}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailný popis}{26}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Dokumentácia funkcií}{26}{subsection.5.5.2}\protected@file@percent }
\newlabel{trainer_8py_a79cd9d6036faef8f85491655a779e3da}{{5.5.2}{26}{Dokumentácia funkcií}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}decide\_device()}{26}{subsubsection.5.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Register}{27}{section*.27}\protected@file@percent }
\gdef \@abspage@last{31}
