----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1              [-1, 8, 8, 8]             152
    InstanceNorm2d-2              [-1, 8, 8, 8]               0
              ReLU-3              [-1, 8, 8, 8]               0
         MaxPool2d-4              [-1, 8, 4, 4]               0
            Conv2d-5             [-1, 16, 4, 4]           1,168
    InstanceNorm2d-6             [-1, 16, 4, 4]               0
              ReLU-7             [-1, 16, 4, 4]               0
         MaxPool2d-8             [-1, 16, 2, 2]               0
            Linear-9                   [-1, 32]           2,080
             ReLU-10                   [-1, 32]               0
           Linear-11                   [-1, 16]             528
             ReLU-12                   [-1, 16]               0
           Linear-13                    [-1, 1]              17
================================================================
Total params: 3,945
Trainable params: 3,945
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.02
Params size (MB): 0.02
Estimated Total Size (MB): 0.04
----------------------------------------------------------------
